<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >
 <!--  -->
  <TextView
        android:id="@+id/mPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:textSize="18sp" >
    </TextView>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mPath"
        android:scrollbars="vertical"
        android:scrollbarTrackVertical="@android:color/black"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:fastScrollEnabled="true"
        android:verticalScrollbarPosition="right"
        android:scrollbarSize="10dp"
        android:layout_marginBottom="50dp" >
    </ListView> 
    
  <Button 
      android:id="@+id/btnOK"
      android:text="确定"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"/>
    
</RelativeLayout>