<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RichEditorActivityDemo" >

    <include android:id="@+id/headerLayout" layout="@layout/activity_header" />
    
    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#eeee" >
    </ListView>

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/add_green"
        android:scaleType="fitCenter" />
    
    <ImageView
        android:id="@+id/imgAdd_bank"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/imgAdd"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:src="@drawable/add_bank"
        android:scaleType="fitCenter" />
    
    <ImageView
        android:id="@+id/imgAdd_email"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@id/imgAdd_bank"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/add_email"
        android:scaleType="fitCenter" />
    
    <ImageView
        android:id="@+id/imgAdd_general"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/imgAdd_email"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/add_general"
        android:scaleType="fitCenter" />
    
</RelativeLayout>
